{
  "name": "history-of-jazz",
  "version": "1.0.0",
  "author": "ericgio",
  "description": "Data and visualizations based on Ted Gioia's \"The History of Jazz\"",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-ericgio": "^3.0.0"
  },
  "dependencies": {
    "epub": "^0.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "xml2js": "^0.4.19"
  }
}
